PORT=5000
MONGODB_URI=mongodb+srv://quoclep2003:quoclep2003@cluster0.za0d8ps.mongodb.net
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_EMAIL_SECRET=email_xacthuctaikhoan_secret
CLIENT_URL=http://localhost:5173

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=GoCinemaDB
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=quoclep2003@gmail.com
EMAIL_PASS=jjzztdxxwqzekyvn
EMAIL_FROM="Go Cinema"


CLOUDINARY_NAME=dbeoaw7x9
CLOUDINARY_API_KEY=438753768687665
CLOUDINARY_SECRET_KEY=keotiEV5p9ZqT2UlKPgDeflqchw